
# Use the official PHP image.
# https://hub.docker.com/_/php
FROM php:8.0-apache



# Copy in custom code from the host machine.
WORKDIR /app/

COPY . /app/.

# Configure PHP for development.
# Switch to the production php.ini for production operations.
# RUN mv "$PHP_INI_DIR/php.ini-production" "$PHP_INI_DIR/php.ini"
# https://github.com/docker-library/docs/blob/master/php/README.md#configuration
RUN mv "$PHP_INI_DIR/php.ini-development" "$PHP_INI_DIR/php.ini"
RUN chmod -R 777 /app
RUN chmod -R 777 /app/admin/images
RUN chmod -R 777 /app/admin/images/pratos
